group 'com.github.adeynack'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8
mainClassName = 'com.github.adeynack.jsoncmp.MainKt'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.xenomachina:kotlin-argparser:2.0.3'
    compile 'org.skyscreamer:jsonassert:1.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

run {
    if (project.hasProperty('args'))
        args project.getProperty('args').split()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.adeynack.jsoncmp.MainKt'
        )
    }
    // Create a FAT-JAR: a JAR file including all dependencies inside of it, so it is runnable and self-sufficient.
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
